<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Marko Sekulic | Frontend Developer</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top"
      id="main-nav"
    >
      <div class="container">
        <div class="col-md-6">
          <a href="index.html" class="navbar-brand"> Marko Sekulic</a>
        </div>
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#projects-home" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact-home" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- SHOWCASE SLIDER -->
    <section id="home">
      <div class="image-1 pt-5">
        <div class="container">
          <div class="d-sm-block text-left text-white  p-5 mb-5">
            <h1 class="display-3 d-md-block d-none ">Hello</h1>
            <p class="lead">
              I am a self-taught FrontEnd developer with a strong motivation to
              learn and further develop my skills. For over a year I've been
              working on developing Web sites and I have learned that Web
              development is the field that I find extremely interesting and see
              myself working in.
            </p>
            <p class="lead">
              I have been using available online recourses to learn HTML, CSS,
              SCSS, Javascript, Bootstrap, React.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Home Icon Section -->
    <section id="home-icons" class="pb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-2 text-center box">
            <img src="./img/logo_html.png" alt="html" />
            <h3>HTML 5</h3>
          </div>
          <div class="col-md-2 text-center box">
            <img src="./img/logo_css.png" alt="css" />
            <h3>CSS 3</h3>
          </div>
          <div class="col-md-2 text-center box">
            <img src="./img/logo_scss.png" alt="scss" />
            <h3>SCSS</h3>
          </div>
          <div class="col-md-2 text-center box">
            <img src="./img/logo_bootstrap.png" alt="bootstrap" />
            <h3>Bootstrap</h3>
          </div>
          <div class="col-md-2 text-center box">
            <img src="./img/logo_js.png" alt="js" />
            <h3>JavaScript</h3>
          </div>
          <div class="col-md-2 text-center box">
            <img src="./img/logo_react1.png" alt="react" />
            <h3>React JS</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Home heading section -->
    <section id="home-heading" class="p-5 ">
      <div class="row ">
        <div class="col ">
          <div
            class="container
             "
          >
            <h1>Let's Cooperate</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- Info section -->
    <section id="info">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center pt-4">
            <h3>Resume</h3>
            <p>
              If you are interested, here you can download my resume.
            </p>
            <a
              href="https://srv-file5.gofile.io/download/50xLmd/Marko_Sekulic_CV.pdf"
              class="btn btn-outline-color btn-lg d-sm-block d-md-inline"
              download
              >Download</a
            >
          </div>
          <div class="pt-4 col-md-6 col-sm-12">
            <img
              src="img/laptop1.png"
              alt=""
              class="img-fluid d-none d-lg-block p-2"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->

    <!-- PAGE HEADER -->
    <div id="projects-home" class="p"></div>
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>My Projects</h1>
            <p>
              Here are some of the projects that I worked on.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- PROJECTS SECTION -->
    <section id="projects">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pb-4">
            <div class="card text-center ">
              <div class="card-header bg-dark text-white">
                <h3>Maki Made It</h3>
              </div>
              <div class="card-body">
                <div>
                  <a href="https://maki-made-it.netlify.com/" target="_blank">
                    <img
                      src="./img/maki.JPG"
                      alt=""
                      class="img-fluid max-width:100% height:auto pb-3"
                    />
                  </a>
                </div>
                <a
                  href="https://maki-made-it.netlify.com/"
                  class="btn btn-dark btn-block mt-1"
                  target="_blank"
                  >Live</a
                >
              </div>
              <div class="card-footer text-muted">
                <a
                  href="https://github.com/markitj/maki.made.it"
                  class="btn btn-color btn-block mt-1"
                  target="_blank"
                  >Github</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 pb-4">
            <div class="card text-center">
              <div class="card-header bg-dark text-white">
                <h3>Aurora Restaurant</h3>
              </div>
              <div class="card-body">
                <div>
                  <a href="https://aurora1.netlify.com/" target="_blank">
                    <img
                      src="./img/restoran.JPG"
                      alt=""
                      class="img-fluid max-width:100% height:auto pb-3"
                    />
                  </a>
                </div>
                <a
                  href="https://aurora1.netlify.com/"
                  class="btn btn-dark btn-block mt-1"
                  >Live</a
                >
              </div>
              <div class="card-footer text-muted">
                <a
                  href="https://github.com/markitj/restoran"
                  class="btn btn-color btn-block mt-1"
                  >Github</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 margin">
            <div class="card text-center">
              <div class="card-header bg-dark text-white">
                <h3>Password Generator</h3>
              </div>
              <div class="card-body">
                <div>
                  <a
                    href="https://generator-sifre.netlify.com/"
                    target="_blank"
                  >
                    <img
                      src="./img/passgen.JPG"
                      alt=""
                      class="img-fluid max-width:100% height:auto pb-3"
                    />
                  </a>
                </div>
                <a
                  href="https://generator-sifre.netlify.com/"
                  class="btn btn-dark btn-block mt-1"
                  >Live</a
                >
              </div>
              <div class="card-footer text-muted">
                <a
                  href="https://github.com/markitj/pass-gen"
                  class="btn btn-color btn-block mt-1"
                  >Github</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->

    <!-- PAGE HEADER -->
    <div id="contact-home" class="p"></div>
    <div class="page-header">
      <div class="container">
        <div class="col-md-6 text-center m-auto pt-4">
          <h1>Contact Me</h1>
        </div>
      </div>
    </div>

    <!-- CONTACT SECTION -->
    <section id="contact" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-5">
            <div class="card p-3">
              <div class="card-body">
                <h4>Get In Touch</h4>

                <h4>Email</h4>
                <p>markosekulic986@gmail.com</p>
                <h4>Phone</h4>
                <p>+381 60 0660-969</p>
              </div>
            </div>
          </div>
          <div class="col-md-8 pt-5 pb-5">
            <div class="card p-2">
              <div class="card-body">
                <h3 class="text-center">
                  Or you can just fill out this form to contact me
                </h3>
                <hr />
                <form action="POST" data-netlify="true">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input
                          type="text"
                          name="name"
                          class="form-control"
                          placeholder="Name"
                        />
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          type="email"
                          name="email"
                          class="form-control"
                          placeholder="Email"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          type="text"
                          name="phone"
                          class="form-control"
                          placeholder="Phone Number"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea
                          cols="30"
                          rows="10"
                          name="message"
                          class="form-control"
                          placeholder="Message"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input
                          type="submit"
                          value="Submit"
                          class="btn btn-outline-color btn-block"
                        />
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <p>Copyright &copy; 2019 Marko Sekulic</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      // Smooth scrolling

      $("#main-nav a").on("click", function(e) {
        // Check for hash value
        if (this.hash !== "") {
          e.preventDefault();

          const hash = this.hash;

          const TopOffset = 8;

          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top - TopOffset
            },
            900,
            function() {
              window.location.hash = hash - TopOffset;
            }
          );
        }
      });

      // Init Scrollspy
      $("body").scrollspy({ target: "#main-nav" });
    </script>
  </body>
</html>
